{
	"name": "webim-tencent",
	"version": "1.0.3",
	"description": "腾讯云通讯im文件",
	"main": "webim.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"git": "https://github.com/nick121212/webim-tencent"
	},
	"author": "NICK",
	"license": "MIT"
}
